{
  "synth_type": "Bfxr",
  "version": "1.0.4",
  "file_name": "win",
  "params": {
    "masterVolume": 0.5,
    "waveType": 7,
    "attackTime": 0,
    "sustainTime": 0.06973717107881798,
    "sustainPunch": 0.5695882376929322,
    "decayTime": 0.4753920060732318,
    "compressionAmount": 0,
    "frequency_start": 0.6431796673633196,
    "frequency_slide": 0.03368979449465117,
    "frequency_acceleration": 0.0708696744915008,
    "min_frequency_relative_to_starting_frequency": 0,
    "vibratoDepth": 0,
    "vibratoSpeed": 0,
    "pitch_jump_repeat_speed": 0,
    "pitch_jump_amount": 0.383114415725289,
    "pitch_jump_onset_percent": 0.29836387642945184,
    "pitch_jump_2_amount": 0,
    "pitch_jump_onset2_percent": 0,
    "overtones": 0,
    "overtoneFalloff": 0,
    "squareDuty": 0,
    "dutySweep": 0,
    "repeatSpeed": 0,
    "flangerOffset": 0,
    "flangerSweep": 0,
    "lpFilterCutoff": 1,
    "lpFilterCutoffSweep": 0,
    "lpFilterResonance": 0,
    "hpFilterCutoff": 0,
    "hpFilterCutoffSweep": 0,
    "bitCrush": 0,
    "bitCrushSweep": 0
  }
}